library ieee;
use ieee.std_logic_1164.all;

entity decoder is
    port (
        instr     : in  std_logic_vector(31 downto 0);  
        opcode    : out std_logic_vector(6 downto 0);
        rs1       : out std_logic_vector(4 downto 0);
        rs2       : out std_logic_vector(4 downto 0);
        rd        : out std_logic_vector(4 downto 0);
		  immediate_in : out std_logic_vector(24 downto 0);
		  funct3		: out std_logic_vector(2 downto 0);
		  funct7_5  : out std_logic
    );
end decoder;

architecture struct of decoder is
begin

    opcode <= instr(6 downto 0);
    rs1    <= instr(19 downto 15);
    rs2    <= instr(24 downto 20);
    rd     <= instr(11 downto 7);
	 immediate_in <= instr(31 downto 7);
	 funct3 <= instr(14 downto 12);
	 funct7_5 <= instr(30);

end struct;
